variables:
    DOCKER_IMAGE: ${REGISTRY_URL}/${REGISTRY_PROJECT}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}
    USER: fullstack
    FOLDER_DEPLOY: /home/fullstack/project-devops

stages:
    - build
    - push_to_repo
build:
    stage: build
    variables:
        GIT_STRATEGY: none
    script:
        - docker build -t ${DOCKER_IMAGE} --build-arg BUILD_ENV=production .
    tags:
        - gitlab-server
    only:
        - tags

push_to_repo:
    stage: push_to_repo
    variables:
        GIT_STRATEGY: none
    before_script:
        - docker login ${REGISTRY_URL} -u ${REGISTRY_USER} -p ${REGISTRY_PASSWORD}
    script:
        - docker push ${DOCKER_IMAGE}
    tags:
        - gitlab-server
    only:
        - tags

